
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/Develeb-platform'
NODE_ENV=development
HOST=localhost
PORT=3000
CORS_ORIGIN=http://localhost:3000
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000
JWT_SECRET=my_secret_key
JWT_REFRESH_SECRET=my_refresh_secret_key
